[nosetests]
verbosity = 2
detailed-errors = true
with-xunit = true
with-xcoverage = true
cover-package = beam_integrals
cover-erase = true
cover-inclusive = true
cover-html = true
cover-html-dir = html_coverage_report
